<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Nine</title>
    <link rel="stylesheet" href="./css/input.css" />
</head>
<body>
    <div class="w-full font-bold first-letter:text-4xl first-letter:text-red-500 dark:hover:bg-yellow-500 dark:md:hover:bg-green-600 dark:lg:hover:bg-indigo-700">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia maiores beatae ex magni id animi at quidem. Quis, assumenda, ullam sunt adipisci voluptatum deserunt vitae suscipit ab doloribus distinctio dolore.
    </div>
    <label for="" class="after:content-['*'] after:ml-1 after:text-red-700">Email</label>
</body>
</html>